APP_PORT=8888
APP_MODE=develop

# Database
MONGODB_URI=localhost

# Minio
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=cdn
MINIO_REGION=us-east-1

